<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:stretchColumns="*"
        tools:context="${relativePackage}.${activityClass}"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre" />

        <EditText
            android:id="@+id/txtNombre"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tel1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tel2" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/txtTel1"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtTel2"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dom" />

        <EditText
            android:id="@+id/txtDomicilio"
            android:inputType="textPostalAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notas" />

        <EditText
            android:id="@+id/txtNotas"
            android:inputType="textMultiLine"
            android:layout_weight="0.98"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorito"
            android:id="@+id/cbFavorito"/>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnguar"
                android:id="@+id/btnGuardar"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnLim"
                android:id="@+id/btnLimpiar"/>
        </TableRow>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lista"
            android:id="@+id/btnLista"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/btnSalir"/>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>